<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gwe-7U-oK2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Gallery Roll Navigation-->
        <scene sceneID="lSX-lE-zFn">
            <objects>
                <navigationController storyboardIdentifier="MSGalleryRollNavigation" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vVe-Ha-bAP" customClass="MSGalleryRollNavigation" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nX6-fI-lKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JLU-aw-Kiv" kind="relationship" relationship="rootViewController" id="ltW-YJ-C2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi9-zz-ebD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="1743"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MSMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MSMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-zh-xvq">
                                <rect key="frame" x="102" y="258" width="116" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="7lN-ir-ylM"/>
                                    <constraint firstAttribute="height" constant="51" id="cIc-si-RQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdq-7a-ICg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59076954219083677" green="0.82240042896360532" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lW3-zh-xvq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cKI-uT-OYZ"/>
                            <constraint firstItem="lW3-zh-xvq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xGE-fl-0s0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WaR-03-oWG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="lW3-zh-xvq" id="3FR-PZ-Xqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1111"/>
        </scene>
        <!--Gallery Roll-->
        <scene sceneID="QMN-46-rEv">
            <objects>
                <collectionViewController storyboardIdentifier="MSGalleryRoll" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JLU-aw-Kiv" customClass="MSGalleryRoll" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v2N-C7-DyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2rS-hX-xgX">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MSGalleryRollCell" id="GbG-3N-yVo" customClass="MSGalleryRollCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-R9-lJF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9ls-R9-lJF" secondAttribute="bottom" id="L6o-kO-Onn"/>
                                    <constraint firstItem="9ls-R9-lJF" firstAttribute="top" secondItem="GbG-3N-yVo" secondAttribute="top" id="X2X-tE-aw5"/>
                                    <constraint firstAttribute="trailing" secondItem="9ls-R9-lJF" secondAttribute="trailing" id="n2a-55-t9B"/>
                                    <constraint firstItem="9ls-R9-lJF" firstAttribute="leading" secondItem="GbG-3N-yVo" secondAttribute="leading" id="pF0-fu-UMb"/>
                                </constraints>
                                <connections>
                                    <outlet property="photo" destination="9ls-R9-lJF" id="5Uz-A8-XlG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JLU-aw-Kiv" id="cCc-ET-1hV"/>
                            <outlet property="delegate" destination="JLU-aw-Kiv" id="ZUc-CY-2o3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QMt-DF-CXU">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="STC-RV-BrZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionSheet:" destination="JLU-aw-Kiv" id="FRU-jc-0kA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySW-bk-kz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1743"/>
        </scene>
        <!--Photo Albums-->
        <scene sceneID="QHp-Bg-ggK">
            <objects>
                <tableViewController storyboardIdentifier="MSPhotoAlbums" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lN9-4d-Cby" customClass="MSPhotoAlbums" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qx6-OL-CND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MSPhotoAlbumCell" rowHeight="60" id="jwa-LX-LtV" customClass="MSPhotoAlbumCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwa-LX-LtV" id="SRK-EQ-h7z">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-WM-bd4">
                                            <rect key="frame" x="8" y="0.0" width="65" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0ys-BX-KTO"/>
                                                <constraint firstAttribute="height" constant="59" id="yhl-Qz-kPs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-xD-I5p">
                                            <rect key="frame" x="81" y="8" width="486" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="t3E-JO-ZO7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sca-WM-bd4" firstAttribute="leading" secondItem="SRK-EQ-h7z" secondAttribute="leading" constant="8" id="4Xg-I6-S9M"/>
                                        <constraint firstItem="Sca-WM-bd4" firstAttribute="top" secondItem="SRK-EQ-h7z" secondAttribute="top" id="C8f-3y-sbf"/>
                                        <constraint firstItem="vgh-xD-I5p" firstAttribute="leading" secondItem="Sca-WM-bd4" secondAttribute="trailing" constant="8" id="QJf-Kq-eJ7"/>
                                        <constraint firstItem="vgh-xD-I5p" firstAttribute="top" secondItem="SRK-EQ-h7z" secondAttribute="top" constant="8" id="Wbn-Cy-94g"/>
                                        <constraint firstAttribute="bottom" secondItem="Sca-WM-bd4" secondAttribute="bottom" id="spZ-ah-AWm"/>
                                        <constraint firstAttribute="trailing" secondItem="vgh-xD-I5p" secondAttribute="trailing" id="zk2-CA-rQ4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleAlbumLabel" destination="vgh-xD-I5p" id="zrI-S9-NBS"/>
                                    <outlet property="titleAlbumPhoto" destination="Sca-WM-bd4" id="GRd-aI-Zl1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lN9-4d-Cby" id="YJq-DU-1Xs"/>
                            <outlet property="delegate" destination="lN9-4d-Cby" id="R2e-60-qjb"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="cVZ-oR-mou">
                            <connections>
                                <action selector="cancelButton:" destination="lN9-4d-Cby" id="ILo-Rt-UGD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8b1-9V-k4k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoh-B6-ObY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="2386"/>
        </scene>
        <!--Photo Collection-->
        <scene sceneID="ixq-d7-csG">
            <objects>
                <collectionViewController storyboardIdentifier="MSPhotoCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9KG-Xq-Umf" customClass="MSPhotoCollection" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d9I-RA-2c0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z3J-P9-cOH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MSPhotoCollectionCell" id="EQp-xw-8Mp" customClass="MSPhotoCollectionCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-m1-HrF">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="BUu-m1-HrF" firstAttribute="leading" secondItem="EQp-xw-8Mp" secondAttribute="leading" id="GXo-Be-enX"/>
                                    <constraint firstAttribute="bottom" secondItem="BUu-m1-HrF" secondAttribute="bottom" id="WeV-te-tzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BUu-m1-HrF" secondAttribute="trailing" id="ZbE-ra-4yE"/>
                                    <constraint firstItem="BUu-m1-HrF" firstAttribute="top" secondItem="EQp-xw-8Mp" secondAttribute="top" id="bpq-AV-yv1"/>
                                </constraints>
                                <connections>
                                    <outlet property="photo" destination="BUu-m1-HrF" id="r6s-uv-w5u"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9KG-Xq-Umf" id="Onh-1H-LQD"/>
                            <outlet property="delegate" destination="9KG-Xq-Umf" id="P7a-ck-Qrw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4Nz-EI-suZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lao-hO-xlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="2386"/>
        </scene>
        <!--Photo Image Picker Navigation-->
        <scene sceneID="Ll1-pR-H9c">
            <objects>
                <navigationController storyboardIdentifier="MSPhotoImagePickerNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="gwe-7U-oK2" customClass="MSPhotoImagePickerNavigation" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZ3-G7-Tlk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="1Xf-gP-6Ij">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lN9-4d-Cby" kind="relationship" relationship="rootViewController" id="zho-uA-zqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnY-aI-Gsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="2386"/>
        </scene>
        <!--Folder View Navigation-->
        <scene sceneID="0E6-iI-MwC">
            <objects>
                <navigationController storyboardIdentifier="MSFolderViewNavigation" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="Nmr-MY-iBg" customClass="MSFolderViewNavigation" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="pcF-mt-QRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="HLc-Fs-5by">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VV0-h3-dze" kind="relationship" relationship="rootViewController" id="Hsl-Dd-GW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okz-nn-oCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="1111"/>
        </scene>
        <!--Folder Viewer-->
        <scene sceneID="5BM-mk-XOO">
            <objects>
                <viewController storyboardIdentifier="MSFolderViewer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VV0-h3-dze" customClass="MSFolderViewer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kb4-by-p12"/>
                        <viewControllerLayoutGuide type="bottom" id="PF1-Ta-iks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWw-DM-m2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LCm-JP-rDp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MSFolderViewerCell" id="TLQ-tE-mnk" customClass="MSFolderViewerCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLQ-tE-mnk" id="Pac-gT-LP7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-tz-Tfa">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="DaN-oB-nrw"/>
                                                        <constraint firstAttribute="height" constant="43" id="s57-m6-Zit"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameFolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boT-7p-TvI">
                                                    <rect key="frame" x="59" y="4" width="253" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="eIV-rK-CLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1l-tz-Tfa" firstAttribute="top" secondItem="Pac-gT-LP7" secondAttribute="top" id="Eu8-W9-sZh"/>
                                                <constraint firstAttribute="bottom" secondItem="V1l-tz-Tfa" secondAttribute="bottom" constant="1" id="GJr-1g-D48"/>
                                                <constraint firstItem="boT-7p-TvI" firstAttribute="leading" secondItem="V1l-tz-Tfa" secondAttribute="trailing" constant="8" id="Sk3-n7-UZe"/>
                                                <constraint firstAttribute="trailing" secondItem="boT-7p-TvI" secondAttribute="trailing" constant="8" id="Ts9-vf-WsN"/>
                                                <constraint firstItem="boT-7p-TvI" firstAttribute="top" secondItem="Pac-gT-LP7" secondAttribute="top" constant="4" id="dWh-4c-POd"/>
                                                <constraint firstItem="V1l-tz-Tfa" firstAttribute="leading" secondItem="Pac-gT-LP7" secondAttribute="leading" constant="8" id="mD4-Ky-xLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="folderPicImageView" destination="V1l-tz-Tfa" id="ntR-tp-pjF"/>
                                            <outlet property="nameFolderLabel" destination="boT-7p-TvI" id="yz3-u7-dQm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VV0-h3-dze" id="nlm-dm-cyh"/>
                                    <outlet property="delegate" destination="VV0-h3-dze" id="v7i-qo-Qv2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCm-JP-rDp" firstAttribute="top" secondItem="GWw-DM-m2F" secondAttribute="top" id="8ra-eR-DAX"/>
                            <constraint firstAttribute="trailing" secondItem="LCm-JP-rDp" secondAttribute="trailing" id="Oyb-Qk-67W"/>
                            <constraint firstAttribute="bottom" secondItem="LCm-JP-rDp" secondAttribute="bottom" id="Rca-Wa-t81"/>
                            <constraint firstItem="LCm-JP-rDp" firstAttribute="leading" secondItem="GWw-DM-m2F" secondAttribute="leading" id="d9h-MH-4eW"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="iiI-Sk-ZQN">
                            <connections>
                                <action selector="createFolderAction:" destination="VV0-h3-dze" id="ib8-ru-M12"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Nk2-P1-ctO">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="NSd-s2-Ypp">
                            <connections>
                                <action selector="actionSheet:" destination="VV0-h3-dze" id="E20-Bu-xZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="LCm-JP-rDp" id="NSn-IG-cCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfZ-8Z-dJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1111"/>
        </scene>
    </scenes>
</document>
