<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nzW-Mw-vng">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC Web View-->
        <scene sceneID="VSy-ue-qmh">
            <objects>
                <viewController storyboardIdentifier="MSMainVCWebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zck-Sv-T4J" customClass="MSMainVCWebView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUa-9U-1bb"/>
                        <viewControllerLayoutGuide type="bottom" id="TM1-v2-Igh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I13-5i-dyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-X4-a1R">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfN-X4-a1R" firstAttribute="bottom" secondItem="TM1-v2-Igh" secondAttribute="top" id="7Lc-Q1-fZt"/>
                            <constraint firstAttribute="trailing" secondItem="HfN-X4-a1R" secondAttribute="trailing" id="EMt-0n-5ah"/>
                            <constraint firstItem="HfN-X4-a1R" firstAttribute="top" secondItem="pUa-9U-1bb" secondAttribute="bottom" id="dWV-6p-nia"/>
                            <constraint firstItem="HfN-X4-a1R" firstAttribute="leading" secondItem="I13-5i-dyv" secondAttribute="leading" id="ef4-xU-wgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0t-Tf-nEI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="HfN-X4-a1R" id="BcW-Ni-OMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFf-By-JFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1072"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MSMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MSMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-zh-xvq">
                                <rect key="frame" x="102" y="258" width="116" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="aft-RE-mmI"/>
                                    <constraint firstAttribute="width" constant="116" id="cDZ-mH-SGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdq-7a-ICg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59076954219083677" green="0.82240042896360532" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lW3-zh-xvq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="238" id="6Io-3G-58z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lW3-zh-xvq" secondAttribute="bottom" constant="259" id="O39-hW-AxH"/>
                            <constraint firstItem="lW3-zh-xvq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="102" id="OQ0-kU-s1q"/>
                            <constraint firstAttribute="trailing" secondItem="lW3-zh-xvq" secondAttribute="trailing" constant="102" id="jlg-8J-SsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WaR-03-oWG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="lW3-zh-xvq" id="3FR-PZ-Xqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D0d-QP-4lr">
            <objects>
                <viewController id="NmF-ZU-7kM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEo-Wu-0Rs"/>
                        <viewControllerLayoutGuide type="bottom" id="mtc-yO-MDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkT-GU-QKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-Dq-Lnu">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hp5-54-dlo">
                                    <size key="itemSize" width="320" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HzF-VV-2ap">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-oA-3N9">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="dt3-Ws-CB0"/>
                                                        <constraint firstAttribute="width" constant="60" id="sTK-OJ-vM3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameFolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-wp-iwv">
                                                    <rect key="frame" x="76" y="19" width="236" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="TKG-Id-uS2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mqR-wp-iwv" firstAttribute="leading" secondItem="O8q-oA-3N9" secondAttribute="trailing" constant="8" id="GZB-DM-7nV"/>
                                            <constraint firstItem="O8q-oA-3N9" firstAttribute="leading" secondItem="HzF-VV-2ap" secondAttribute="leading" constant="8" id="QSa-Jl-gwI"/>
                                            <constraint firstItem="mqR-wp-iwv" firstAttribute="top" secondItem="HzF-VV-2ap" secondAttribute="topMargin" constant="11" id="YvV-hf-DiQ"/>
                                            <constraint firstItem="mqR-wp-iwv" firstAttribute="trailing" secondItem="HzF-VV-2ap" secondAttribute="trailingMargin" id="qmh-pT-u9i"/>
                                            <constraint firstItem="O8q-oA-3N9" firstAttribute="top" secondItem="HzF-VV-2ap" secondAttribute="top" id="yBE-v1-F9R"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="60"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QgL-Dq-Lnu" firstAttribute="bottom" secondItem="mtc-yO-MDK" secondAttribute="top" id="Ffk-N1-AMq"/>
                            <constraint firstItem="QgL-Dq-Lnu" firstAttribute="top" secondItem="lEo-Wu-0Rs" secondAttribute="bottom" id="PiX-iU-doT"/>
                            <constraint firstAttribute="trailing" secondItem="QgL-Dq-Lnu" secondAttribute="trailing" id="oCR-q5-0bP"/>
                            <constraint firstItem="QgL-Dq-Lnu" firstAttribute="leading" secondItem="ZkT-GU-QKG" secondAttribute="leading" id="sRs-UD-Pim"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c0-WB-nan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="439"/>
        </scene>
        <!--Default FolderVC-->
        <scene sceneID="2xK-37-n5b">
            <objects>
                <viewController storyboardIdentifier="MSDefaultFolderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BaF-eo-J9z" customClass="MSDefaultFolderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnO-hw-nOa"/>
                        <viewControllerLayoutGuide type="bottom" id="ubi-ar-Bd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaO-zS-fLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-2E-60G">
                                <rect key="frame" x="123" y="440" width="74" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="7RC-ub-Vvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createFolderAction:" destination="BaF-eo-J9z" eventType="touchUpInside" id="TNA-4V-HI9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Photo Organaizer folder" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-f6-WQj">
                                <rect key="frame" x="40" y="261" width="240" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="egV-CI-nBe"/>
                                </constraints>
                                <color key="textColor" red="0.5907695422" green="0.82240042899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BaF-eo-J9z" id="5Yt-kS-Vhe"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-KZ-ldb">
                                <rect key="frame" x="51" y="320" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CWF-IT-tLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="tap for choose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseDefaultFolder:" destination="BaF-eo-J9z" eventType="touchUpInside" id="hYh-yE-Cz1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, choose folder name and location in your DropBox" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHK-TF-1W6">
                                <rect key="frame" x="48" y="80" width="224" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="fxi-vS-7uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5907695422" green="0.82240042899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qLn-KZ-ldb" firstAttribute="top" secondItem="Ngs-f6-WQj" secondAttribute="bottom" constant="23" id="03E-7j-Tjr"/>
                            <constraint firstItem="ubi-ar-Bd4" firstAttribute="top" secondItem="zA4-2E-60G" secondAttribute="bottom" constant="93" id="2CH-Id-4Cr"/>
                            <constraint firstItem="Ngs-f6-WQj" firstAttribute="centerX" secondItem="nHK-TF-1W6" secondAttribute="centerX" id="EKE-nI-SLw"/>
                            <constraint firstItem="qLn-KZ-ldb" firstAttribute="centerX" secondItem="Ngs-f6-WQj" secondAttribute="centerX" id="Gfl-qY-dmC"/>
                            <constraint firstItem="Ngs-f6-WQj" firstAttribute="leading" secondItem="eaO-zS-fLd" secondAttribute="leadingMargin" constant="24" id="Gl1-RI-gIc"/>
                            <constraint firstItem="nHK-TF-1W6" firstAttribute="leading" secondItem="eaO-zS-fLd" secondAttribute="leadingMargin" constant="32" id="MXE-gV-3oQ"/>
                            <constraint firstItem="Ngs-f6-WQj" firstAttribute="top" relation="lessThanOrEqual" secondItem="nHK-TF-1W6" secondAttribute="bottom" constant="94" id="QmG-2h-L1i"/>
                            <constraint firstItem="qLn-KZ-ldb" firstAttribute="leading" secondItem="eaO-zS-fLd" secondAttribute="leadingMargin" constant="35" id="VWf-yp-YFg"/>
                            <constraint firstItem="nHK-TF-1W6" firstAttribute="top" secondItem="OnO-hw-nOa" secondAttribute="bottom" constant="60" id="mor-H1-lFB"/>
                            <constraint firstItem="zA4-2E-60G" firstAttribute="top" secondItem="qLn-KZ-ldb" secondAttribute="bottom" constant="90" id="one-HY-STu"/>
                            <constraint firstItem="zA4-2E-60G" firstAttribute="centerX" secondItem="qLn-KZ-ldb" secondAttribute="centerX" id="wtH-FB-wMT"/>
                            <constraint firstItem="zA4-2E-60G" firstAttribute="centerX" secondItem="eaO-zS-fLd" secondAttribute="centerX" id="xsz-3L-9wH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="folderNameTextView" destination="Ngs-f6-WQj" id="NEy-bF-YuD"/>
                        <outlet property="textViewHeightCosntraint" destination="egV-CI-nBe" id="fOS-Qv-mP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts2-qp-M4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1072"/>
        </scene>
        <!--Folder Viewer-->
        <scene sceneID="nhF-kL-lZi">
            <objects>
                <viewController storyboardIdentifier="MSFolderViewer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="leL-vS-maa" customClass="MSFolderViewer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqJ-uq-L94"/>
                        <viewControllerLayoutGuide type="bottom" id="bM4-Zp-4ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmF-kx-5D2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-bh-R2P">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MSFolderViewerCell" editingAccessoryType="checkmark" id="nCo-Bi-VZg" customClass="MSFolderViewerCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCo-Bi-VZg" id="TWR-Xr-SWY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameFolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-6N-rdq">
                                                    <rect key="frame" x="81" y="0.0" width="198" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="CFD-gb-OL1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-Zt-eXB">
                                                    <rect key="frame" x="16" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="NXR-p3-htl"/>
                                                        <constraint firstAttribute="height" constant="43" id="WLh-H9-A5X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.5907695422" green="0.82240042899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GCp-6N-rdq" secondAttribute="trailing" constant="8" id="9ek-S1-yYE"/>
                                                <constraint firstItem="LBf-Zt-eXB" firstAttribute="leading" secondItem="TWR-Xr-SWY" secondAttribute="leading" constant="16" id="STB-b3-vRU"/>
                                                <constraint firstItem="LBf-Zt-eXB" firstAttribute="top" secondItem="TWR-Xr-SWY" secondAttribute="top" id="ZXs-wv-nMh"/>
                                                <constraint firstItem="GCp-6N-rdq" firstAttribute="top" secondItem="TWR-Xr-SWY" secondAttribute="top" id="bNu-7O-pqT"/>
                                                <constraint firstItem="GCp-6N-rdq" firstAttribute="leading" secondItem="LBf-Zt-eXB" secondAttribute="trailing" constant="22" id="c7k-tO-EWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5907695422" green="0.82240042899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="folderPicImageView" destination="LBf-Zt-eXB" id="fsw-LO-agr"/>
                                            <outlet property="nameFolderLabel" destination="GCp-6N-rdq" id="xpX-8E-eeV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="leL-vS-maa" id="M5A-Pq-SPC"/>
                                    <outlet property="delegate" destination="leL-vS-maa" id="tbt-AC-03B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8s-bh-R2P" firstAttribute="bottom" secondItem="bM4-Zp-4ga" secondAttribute="top" id="9XI-YH-51u"/>
                            <constraint firstAttribute="trailing" secondItem="D8s-bh-R2P" secondAttribute="trailing" id="Egb-gS-hFM"/>
                            <constraint firstItem="D8s-bh-R2P" firstAttribute="top" secondItem="WqJ-uq-L94" secondAttribute="bottom" id="mUq-Ic-DHG"/>
                            <constraint firstItem="D8s-bh-R2P" firstAttribute="leading" secondItem="pmF-kx-5D2" secondAttribute="leading" id="nEp-Xk-ggE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="D8s-bh-R2P" id="eyK-Ir-lZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCo-tZ-yNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1072"/>
        </scene>
        <!--MainNC-->
        <scene sceneID="bQp-K2-bve">
            <objects>
                <navigationController storyboardIdentifier="MSMainNC" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="nzW-Mw-vng" customClass="MSMainNC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2EJ-Lm-UPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HzF-yb-8YK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOw-NV-7i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="439"/>
        </scene>
    </scenes>
</document>
